<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HasilActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIODATA MAHASISWA UNISKA"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingBottom="20dp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        />
    <TextView
        android:id="@+id/namaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NPM"
        />
    <TextView
        android:id="@+id/npmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NPM"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas"
        />
    <TextView
        android:id="@+id/kelasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handphone"
        />
    <TextView
        android:id="@+id/handphoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handphone"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mata Kuliah"
        />
    <TextView
        android:id="@+id/matkulTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mata Kuliah"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobi"
        />
    <TextView
        android:id="@+id/hobiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobi"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>